[dimensions]
width = 0.012
length = 0.009
height = 0.032

[dimless_numbers]
reynolds = 2960
prandtl = 0.72
schmidt = 0.57

[temperatures]
t_in = 40.
t_w = 22.6
t_mean = 40.
t_out = 40.
t_dp_in = 15.94
t_dp_out = 10.99
rH = 0.446

[mass_flow]
massflow_moistair = 1.347e-3
massflow_water = 2.724e-5
massflow_condensate = 3.475e-5

;[mass_fraction]
;mass_fractions_interface = 0.9698
;mass_fraction_bulk = 0.9640

[other]
pressure = 101.325e3
ascending_contact_angle = 105.