[dimensions]
width = 0.020
length = 0.300
height = 0.200

[dimless_numbers]
reynolds = 9000
prandtl = 0.72
schmidt = 0.57

[temperatures]
t_in = 35.25
t_w = 32.05
t_mean = 35.25
t_out = 35.25
t_dp_in = 15.94
t_dp_out = 10.99
rH = 1.0

;[mass_flow]
;massflow_moistair = 1.119e-2
;massflow_water = 1.251e-4
;massflow_condensate = 3.475e-5

[mass_fraction]
mass_fractions_interface = 0.9698
mass_fraction_bulk = 0.9640

[other]
pressure = 101.325e3
ascending_contact_angle = 105.