[dimensions]
width = 0.012
length = 0.009
height = 0.032

[dimless_numbers]
reynolds = 6680
prandtl = 0.72
schmidt = 0.57
richardson = 0.0

[temperatures]
t_in = 40.
t_w = 23.9
t_mean = 40.
t_out = 40.
t_dp_in = 15.94
t_dp_out = 10.99
rH = 0.65

[mass_flow]
massflow_moistair =  0.0031561796590496723
massflow_water =  9.301835466787228e-05
massflow_condensate = 3.475e-5
;[mass_fraction]
;mass_fractions_interface = 0.9698
;mass_fraction_bulk = 0.9640

[other]
pressure = 101.325e3
ascending_contact_angle = 111.4
receding_contact_angle = 74.2
; flow_direction options: 'vertical', 'horizontal', float(angle)
flow_direction = horizontal